<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="COLOURS" org.eventb.core.type="ℙ(COLOURS)"/>
<org.eventb.core.poIdentifier name="green" org.eventb.core.type="COLOURS"/>
<org.eventb.core.poIdentifier name="red" org.eventb.core.type="COLOURS"/>
<org.eventb.core.poIdentifier name="yellow" org.eventb.core.type="COLOURS"/>
<org.eventb.core.poPredicate name="COLOURT" org.eventb.core.predicate="partition(COLOURS,{red},{yellow},{green})" org.eventb.core.source="/traffic-light/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/traffic-light/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="button" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="cars_colours" org.eventb.core.type="ℙ(COLOURS)"/>
<org.eventb.core.poIdentifier name="cars_go" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="pedestrians_colour" org.eventb.core.type="COLOURS"/>
<org.eventb.core.poIdentifier name="pedestrians_go" org.eventb.core.type="BOOL"/>
<org.eventb.core.poPredicate name="pedestrians_colous" org.eventb.core.predicate="cars_go∈BOOL" org.eventb.core.source="/traffic-light/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="pedestrians_colout" org.eventb.core.predicate="pedestrians_go∈BOOL" org.eventb.core.source="/traffic-light/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="pedestrians_colouu" org.eventb.core.predicate="¬(cars_go=TRUE∧pedestrians_go=TRUE)" org.eventb.core.source="/traffic-light/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="pedestrians_colouv" org.eventb.core.predicate="pedestrians_colour∈COLOURS ∖ {yellow}" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="pedestrians_colouw" org.eventb.core.predicate="pedestrians_go=TRUE⇔pedestrians_colour=green" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="pedestrians_coloux" org.eventb.core.predicate="cars_colours⊆COLOURS" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="pedestrians_colouy" org.eventb.core.predicate="cars_go=TRUE⇔green∈cars_colours" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="pedestrians_colouz" org.eventb.core.predicate="cars_colours≠{green,red}" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="pedestrians_colou{" org.eventb.core.predicate="cars_colours≠{green,yellow,red}" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="pedestrians_colou|" org.eventb.core.predicate="cars_colours≠{green,yellow}" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="pedestrians_colou}" org.eventb.core.predicate="cars_colours≠(∅ ⦂ ℙ(COLOURS))" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTpedestrians_colous" org.eventb.core.parentSet="/traffic-light/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cars_colours'" org.eventb.core.type="ℙ(COLOURS)"/>
<org.eventb.core.poIdentifier name="button'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="pedestrians_colour'" org.eventb.core.type="COLOURS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpedestrians_colous" org.eventb.core.parentSet="/traffic-light/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTpedestrians_colous" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTpedestrians_colout" org.eventb.core.parentSet="/traffic-light/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="button'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpedestrians_colout" org.eventb.core.parentSet="/traffic-light/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTpedestrians_colout" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pedestrians_colour=red" org.eventb.core.source="/traffic-light/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTpedestrians_colouu" org.eventb.core.parentSet="/traffic-light/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="pedestrians_colour'" org.eventb.core.type="COLOURS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpedestrians_colouu" org.eventb.core.parentSet="/traffic-light/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTpedestrians_colouu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="green∉cars_colours" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTpedestrians_colouv" org.eventb.core.parentSet="/traffic-light/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="button'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="pedestrians_colour'" org.eventb.core.type="COLOURS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpedestrians_colouv" org.eventb.core.parentSet="/traffic-light/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTpedestrians_colouv" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTpedestrians_colouw" org.eventb.core.parentSet="/traffic-light/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cars_colours'" org.eventb.core.type="ℙ(COLOURS)"/>
<org.eventb.core.poIdentifier name="new_value_colours" org.eventb.core.type="ℙ(COLOURS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpedestrians_colouw" org.eventb.core.parentSet="/traffic-light/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTpedestrians_colouw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_value_colours⊆COLOURS" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="green∈new_value_colours⇒pedestrians_colour=red" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cars_colours={yellow}⇒new_value_colours={red}" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cars_colours={red}⇒new_value_colours={red,yellow}" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="cars_colours={red,yellow}⇒new_value_colours={green}" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="cars_colours={green}⇒new_value_colours={yellow}" org.eventb.core.source="/traffic-light/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="¬(cars_colours={red}∧button=TRUE)" org.eventb.core.source="/traffic-light/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/traffic-light/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="button∈BOOL" org.eventb.core.source="/traffic-light/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#4"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
